plugins {
    id 'com.android.application' version '8.6.0'
    id 'org.jetbrains.kotlin.android' version '1.9.22'
}

configurations {
    natives
}

android {
    namespace 'com.football.ar'
    compileSdk 35

    defaultConfig {
        applicationId "com.football.ar"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DARCORE_LIBPATH=${layout.buildDirectory.get().asFile}/arcore-native/jni",
                          "-DARCORE_INCLUDE=${layout.buildDirectory.get().asFile}/arcore-native/include"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'io.livekit:livekit-android:2.25.3'
    implementation 'com.google.ar:core:1.54.0'
    implementation 'io.coil-kt:coil-compose:2.6.0'
    natives 'com.google.ar:core:1.54.0'
}

tasks.register('extractNativeLibraries') {
    inputs.files configurations.natives
    outputs.dir layout.buildDirectory.dir("arcore-native")
    doLast {
        configurations.natives.each { f ->
            if (f.name.contains("core") && f.name.endsWith(".aar")) {
                copy {
                    from zipTree(f)
                    into layout.buildDirectory.dir("arcore-native")
                    include "jni/**/*"
                    include "**/*.h"
                }
            }
        }
    }
}

// Ensure the extraction tasks run before any native build task
tasks.configureEach { task ->
    if (task.name.contains("externalNativeBuild") ||
        task.name.contains("generateJsonModel") ||
        task.name.contains("CMake")) {
        task.dependsOn(extractNativeLibraries)
    }
}
